<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Speech Detection</title>
  <style>
  html {
    font-size: 10px;
  }

  body {
    background:#ffc600;
    font-family: 'helvetica neue';
    font-weight: 200;
    font-size: 20px;
  }

  .words {
    max-width:500px;
    margin:50px auto;
    background:white;
    border-radius:5px;
    box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    padding:1rem 2rem 1rem 5rem;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
    background-size: 100% 3rem;
    position: relative;
    line-height:3rem;
  }
  p {
    margin: 0 0 3rem 0;
  }

  .words:before {
    content: '';
    position: absolute;
    width: 4px;
    top: 0;
    left: 30px;
    bottom: 0;
    border: 1px solid;
    border-color: transparent #efe4e4;
  }
  </style>
</head>
<body>

  <div class="words" contenteditable></div>

<script>
  window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

  // create new instance of SpeechRecognition
  const recognition = new SpeechRecognition();

  // allows population while continiously speaking, if set to
  // false then you will have to stop speaking before populating.
  recognition.interimResults = true;

  let p = document.createElement('p');
  const words = document.querySelector('.words');
  words.appendChild(p);

  recognition.addEventListener('result', e => {
    // e.results = SpeechRecognitionResultList
    // console.log(e.results);

    // we need: SpeechRecognitionResultList
    //            .SpeechRecognitionResult
    //       .SpeechRecognitionAlternative
    //                         .transcript
    const transcript = Array.from(e.results)
      .map(result => result[0])
      .map(result => result.transcript)
      .join('');

    p.textContent = transcript;
    if(e.results[0].isFinal) {
      // will overwrite initial p with a new element
      p = document.createElement('p');
      words.appendChild(p);
    }
    console.log(transcript);
  });

  // Will refire the event after it ends
  // ie when you stop/start talking
  recognition.addEventListener('end', recognition.start);
  recognition.start();

</script>



</body>
</html>
